<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="ĐĂNG KÝ"/>


    <EditText

        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ Tên"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColor="@color/white"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Công việc"
        android:drawableLeft="@drawable/ic_baseline_person_24"/>

    <Spinner
        android:id="@+id/id_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"

        />

    <EditText
        android:id="@+id/id_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"/>

    <!--    <EditText-->
    <!--        android:id="@+id/id_email"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Email"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:maxLines="1" />-->

    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abcd@gmail.com"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
/>
    <EditText
        android:id="@+id/id_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu trên 6 ký tự"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
/>
    <EditText
        android:id="@+id/id_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#536DFE"
            android:text="Đăng ký"
            android:backgroundTint="@color/teal_700"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnquaylai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#536DFE"
            android:text="Quay lại"
            android:backgroundTint="@color/teal_700"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>