<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ĐẶT DỊCH VỤ"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:textColor="#777070"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Chọn dịch vụ"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/txttendichvu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown"/>
        <!--        android:gravity="center"/>-->
        <!--        android:background="@drawable/vongtron"/>-->
        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Email"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Tên khách hàng"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/txttenkhachhang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Số điện thoại"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/txtsdt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <!--        android:background="@drawable/vongtron"/>-->
        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nội dung"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:textColor="@color/black"
            android:id="@+id/txtnoidung"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <!--        android:background="@drawable/vongtron"/>-->
        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ngày đặt"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgngay"
                android:background="@drawable/ic_calendar_month_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/txtngaydat"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>


        <!--        android:background="@drawable/vongtron"/>-->
        <TextView
            android:textColor="#777070"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Địa chỉ"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:textColor="@color/black"

            android:id="@+id/txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:background="@drawable/vongtron"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/btnDat"
                android:text="ĐẶT LỊCH"
                android:textColor="#FFFBFB"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/vongtron"
                android:id="@+id/id_trove"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Trở về"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>